<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Dashboard | BERWA SHOP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #6C4AB6;
            --primary-light: #8D72E1;
            --secondary: #FF9B9B;
            --accent: #FFD1D1;
            --dark: #1A1A2E;
            --light: #F9F9F9;
            --text: #333333;
            --text-light: #777777;
            --white: #FFFFFF;
            --shadow: 0 5px 15px rgba(0,0,0,0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light);
            color: var(--text);
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: var(--dark);
            color: var(--white);
            padding: 20px 0;
            position: fixed;
            height: 100%;
            transition: var(--transition);
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .sidebar-header h3 {
            color: var(--white);
            display: flex;
            align-items: center;
        }

        .sidebar-header h3 i {
            margin-right: 10px;
            color: var(--secondary);
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 12px 20px;
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: var(--transition);
        }

        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .menu-item:hover, .menu-item.active {
            background-color: rgba(255,255,255,0.1);
            color: var(--white);
        }

        .menu-item.active {
            border-left: 3px solid var(--primary);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            transition: var(--transition);
        }

        /* Top Navigation */
        .top-nav {
            background-color: var(--white);
            padding: 15px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: var(--light);
            border-radius: 30px;
            padding: 8px 15px;
            width: 300px;
        }

        .search-bar input {
            border: none;
            background: transparent;
            padding: 5px 10px;
            width: 100%;
            outline: none;
        }

        .search-bar i {
            color: var(--text-light);
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-info small {
            display: block;
            color: var(--text-light);
            font-size: 12px;
        }

        /* Dashboard Content */
        .dashboard-content {
            padding: 25px;
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            margin-bottom: 20px;
            color: var(--dark);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title h2 {
            font-size: 24px;
        }

        .btn {
            padding: 8px 20px;
            border-radius: 30px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            display: inline-block;
            text-align: center;
            border: none;
        }

        .btn-primary {
            background-color: var(--primary);
            color: var(--white);
        }

        .btn-primary:hover {
            background-color: var(--primary-light);
            transform: translateY(-3px);
        }

        .btn-secondary {
            background-color: var(--light);
            color: var(--primary);
            border: 1px solid var(--primary);
        }

        .btn-secondary:hover {
            background-color: var(--primary);
            color: var(--white);
        }

        .btn-danger {
            background-color: var(--secondary);
            color: var(--white);
        }

        .btn-danger:hover {
            background-color: #ff7a7a;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--white);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 24px;
        }

        .stat-icon.users {
            background-color: rgba(108, 74, 182, 0.1);
            color: var(--primary);
        }

        .stat-icon.products {
            background-color: rgba(255, 154, 154, 0.1);
            color: var(--secondary);
        }

        .stat-icon.orders {
            background-color: rgba(141, 114, 225, 0.1);
            color: var(--primary-light);
        }

        .stat-info h3 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: var(--text-light);
            font-size: 14px;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        @media (max-width: 1200px) {
            .content-grid {
                grid-template-columns: 1fr;
            }
        }

        .card {
            background-color: var(--white);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light);
        }

        .card-header h3 {
            font-size: 18px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light);
        }

        .table th {
            font-weight: 600;
            color: var(--dark);
        }

        .table tr:hover {
            background-color: rgba(108, 74, 182, 0.05);
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status.pending {
            background-color: #FFF3CD;
            color: #856404;
        }

        .status.processing {
            background-color: #CCE5FF;
            color: #004085;
        }

        .status.completed {
            background-color: #D4EDDA;
            color: #155724;
        }

        .status.cancelled {
            background-color: #F8D7DA;
            color: #721C24;
        }

        .action-btn {
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            margin-right: 5px;
        }

        .action-btn.view {
            background-color: var(--primary);
            color: var(--white);
        }

        .action-btn.edit {
            background-color: var(--accent);
            color: var(--primary);
        }

        .action-btn.delete {
            background-color: var(--secondary);
            color: var(--white);
        }

        .action-btn.success {
            background-color: #28a745;
            color: var(--white);
        }

        .action-btn.reply {
            background-color: #17a2b8;
            color: var(--white);
        }

        .action-btn:hover {
            opacity: 0.8;
        }

        .unread-row {
            background-color: #fff3cd;
            font-weight: 600;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-badge.unread {
            background-color: #dc3545;
            color: white;
        }

        .status-badge.read {
            background-color: #6c757d;
            color: white;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            overflow-y: auto;
        }

        .modal-content {
            background-color: var(--white);
            max-width: 800px;
            margin: 50px auto;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .modal-header {
            background-color: var(--primary);
            color: var(--white);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h3 {
            font-size: 18px;
        }

        .close-modal {
            background: none;
            border: none;
            color: var(--white);
            font-size: 24px;
            cursor: pointer;
        }

        .modal-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--primary);
            outline: none;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .btn-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }

            .sidebar-header h3 span, 
            .menu-item span {
                display: none;
            }

            .menu-item i {
                margin-right: 0;
                font-size: 20px;
            }

            .main-content {
                margin-left: 70px;
            }

            .search-bar {
                width: auto;
            }

            .user-info {
                display: none;
            }
        }

        @media (max-width: 576px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h3><i class="fas fa-tshirt"></i> <span>BERWA SHOP</span></h3>
            </div>
            <div class="sidebar-menu">
                <a href="#" class="menu-item active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="manage_products.html" class="menu-item">
                    <i class="fas fa-tshirt"></i>
                    <span>Manage Products</span>
                </a>
                <a href="#orders" class="menu-item">
                    <i class="fas fa-shopping-bag"></i>
                    <span>Orders</span>
                </a>
                <a href="#clients" class="menu-item">
                    <i class="fas fa-users"></i>
                    <span>Clients</span>
                </a>
                <a href="messages.html" class="menu-item">
                    <i class="fas fa-envelope"></i>
                    <span>Messages</span>
                </a>
                <a href="#reports" class="menu-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </a>
                <a href="logout.html" class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Navigation -->
            <div class="top-nav">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="user-profile">
                    <img src="https://ui-avatars.com/api/?name=Staff+User&background=6C4AB6&color=fff" alt="User">
                    <div class="user-info">
                        <strong>Staff User</strong>
                        <small>Staff Member</small>
                    </div>
                </div>
            </div>

            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <div class="section-title">
                    <h2>Staff Dashboard</h2>
                    <div>
                        <a href="manage_products.html" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Manage Products
                        </a>
                        <button class="btn btn-secondary" id="addClientBtn">
                            <i class="fas fa-user-plus"></i> Add Client
                        </button>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon users">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>125</h3>
                            <p>Total Clients</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon products">
                            <i class="fas fa-tshirt"></i>
                        </div>
                        <div class="stat-info">
                            <h3>42</h3>
                            <p>Total Products</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon orders">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <div class="stat-info">
                            <h3>89</h3>
                            <p>Total Orders</p>
                        </div>
                    </div>
                </div>

                <!-- Recent Products and Orders -->
                <div class="content-grid">
                    <!-- Recent Products -->
                    <div class="card" id="products">
                        <div class="card-header">
                            <h3>Recent Products</h3>
                            <a href="products.html" class="btn btn-secondary">View All</a>
                        </div>
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>Price</th>
                                        <th>Category</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>African Print Dress</td>
                                        <td>25,000 RWF</td>
                                        <td>Dresses</td>
                                        <td>
                                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Kente Jumpsuit</td>
                                        <td>35,000 RWF</td>
                                        <td>Jumpsuits</td>
                                        <td>
                                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Kitenge Shirt</td>
                                        <td>18,000 RWF</td>
                                        <td>Casual</td>
                                        <td>
                                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Recent Orders -->
                    <div class="card" id="orders">
                        <div class="card-header">
                            <h3>Recent Orders</h3>
                            <a href="orders.html" class="btn btn-secondary">View All</a>
                        </div>
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Client</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#101</td>
                                        <td>John Doe</td>
                                        <td>
                                            <span class="status pending">
                                                Pending
                                            </span>
                                        </td>
                                        <td>
                                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                            <select style="padding: 5px; border-radius: 5px; border: 1px solid #ddd;">
                                                <option value="pending" selected>Pending</option>
                                                <option value="processing">Processing</option>
                                                <option value="completed">Completed</option>
                                                <option value="cancelled">Cancelled</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#102</td>
                                        <td>Jane Smith</td>
                                        <td>
                                            <span class="status processing">
                                                Processing
                                            </span>
                                        </td>
                                        <td>
                                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                            <select style="padding: 5px; border-radius: 5px; border: 1px solid #ddd;">
                                                <option value="pending">Pending</option>
                                                <option value="processing" selected>Processing</option>
                                                <option value="completed">Completed</option>
                                                <option value="cancelled">Cancelled</option>
                                            </select>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Recent Clients and Messages -->
                <div class="content-grid">
                    <!-- Recent Clients -->
                    <div class="card" id="clients">
                        <div class="card-header">
                            <h3>Recent Clients</h3>
                            <a href="clients.html" class="btn btn-secondary">View All</a>
                        </div>
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Alice Johnson</td>
                                        <td>alice@example.com</td>
                                        <td>+250788123456</td>
                                        <td>
                                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Bob Williams</td>
                                        <td>bob@example.com</td>
                                        <td>+250788654321</td>
                                        <td>
                                            <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                            <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                            <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Recent Messages -->
                    <div class="card" id="messages">
                        <div class="card-header">
                            <h3>Recent Messages</h3>
                            <a href="messages.html" class="btn btn-secondary">View All</a>
                        </div>
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Subject</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="unread-row">
                                        <td>Sarah Connor</td>
                                        <td>Order Status Inquiry</td>
                                        <td>
                                            <span class="status-badge unread">
                                                Unread
                                            </span>
                                        </td>
                                        <td>May 15, 2023</td>
                                        <td>
                                            <button class="action-btn view" onclick="viewMessage(1)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn success">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button class="action-btn reply" onclick="replyToMessage(1)">
                                                <i class="fas fa-reply"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Mike Tyson</td>
                                        <td>Product Availability</td>
                                        <td>
                                            <span class="status-badge read">
                                                Read
                                            </span>
                                        </td>
                                        <td>May 14, 2023</td>
                                        <td>
                                            <button class="action-btn view" onclick="viewMessage(2)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="action-btn reply" onclick="replyToMessage(2)">
                                                <i class="fas fa-reply"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div class="modal" id="addProductModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Product</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form action="https://formspree.io/f/mvgqqgkg" method="POST">
                    <input type="hidden" name="_subject" value="New Product Submission">
                    <input type="hidden" name="_replyto" value="ishimwekwibukae@gmail.com">
                    <input type="hidden" name="_cc" value="ishimwekwibukae@gmail.com">
                    
                    <div class="form-group">
                        <label for="name">Product Name</label>
                        <input type="text" id="name" name="name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea id="description" name="description" class="form-control" rows="3" required></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="price">Price (RWF)</label>
                            <input type="number" id="price" name="price" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="category">Category</label>
                            <select id="category" name="category" class="form-control" required>
                                <option value="dresses">Dresses</option>
                                <option value="jumpsuits">Jumpsuits</option>
                                <option value="suits">Suits</option>
                                <option value="casual">Casual Wear</option>
                                <option value="accessories">Accessories</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="image">Product Image URL</label>
                        <input type="url" id="image" name="image" class="form-control" required>
                    </div>
                    <div class="btn-group">
                        <button type="submit" class="btn btn-primary">Add Product</button>
                        <button type="button" class="btn btn-secondary close-modal">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Add Client Modal -->
    <div class="modal" id="addClientModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Client</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form action="https://formspree.io/f/mvgqqgkg" method="POST">
                    <input type="hidden" name="_subject" value="New Client Registration">
                    <input type="hidden" name="_replyto" value="ishimwekwibukae@gmail.com">
                    <input type="hidden" name="_cc" value="ishimwekwibukae@gmail.com">
                    
                    <div class="form-group">
                        <label for="fullname">Full Name</label>
                        <input type="text" id="fullname" name="fullname" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" name="phone" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <textarea id="address" name="address" class="form-control" rows="3" required></textarea>
                    </div>
                    <div class="btn-group">
                        <button type="submit" class="btn btn-primary">Add Client</button>
                        <button type="button" class="btn btn-secondary close-modal">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Message Modal -->
    <div class="modal" id="messageModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Message Details</h3>
                <button class="close-modal" onclick="closeMessageModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div id="messageDetails">
                    <h4>From: Sarah Connor</h4>
                    <p><strong>Subject:</strong> Order Status Inquiry</p>
                    <p><strong>Message:</strong></p>
                    <p>Hello, I would like to know the status of my order #101. When can I expect delivery?</p>
                    <p><strong>Date:</strong> May 15, 2023</p>
                </div>
                <div class="reply-form">
                    <h4>Reply to Message</h4>
                    <form action="https://formspree.io/f/mvgqqgkg" method="POST">
                        <input type="hidden" name="_subject" value="Reply to Customer Message">
                        <input type="hidden" name="_replyto" value="ishimwekwibukae@gmail.com">
                        <input type="hidden" name="_cc" value="ishimwekwibukae@gmail.com">
                        <input type="hidden" name="original_message_id" id="replyMessageId" value="1">
                        <input type="hidden" name="customer_email" value="customer@example.com">
                        
                        <textarea name="reply_text" class="form-control" placeholder="Type your reply here..." required rows="4"></textarea>
                        <div class="btn-group">
                            <button type="submit" class="btn btn-primary">Send Reply</button>
                            <button type="button" class="btn btn-secondary" onclick="closeMessageModal()">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Modal functionality
        const addClientBtn = document.getElementById('addClientBtn');
        const addClientModal = document.getElementById('addClientModal');
        const closeModalBtns = document.querySelectorAll('.close-modal');

        addClientBtn.addEventListener('click', () => {
            addClientModal.style.display = 'block';
        });

        closeModalBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.modal').forEach(modal => {
                    modal.style.display = 'none';
                });
            });
        });

        window.addEventListener('click', (e) => {
            if (e.target.classList.contains('modal')) {
                e.target.style.display = 'none';
            }
        });

        // Smooth scrolling for sidebar links
        document.querySelectorAll('.sidebar-menu a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
                
                // Update active menu item
                document.querySelectorAll('.menu-item').forEach(item => {
                    item.classList.remove('active');
                });
                this.classList.add('active');
            });
        });

        // Message handling functions
        function viewMessage(messageId) {
            // In a real implementation, you would fetch message details here
            document.getElementById('replyMessageId').value = messageId;
            document.getElementById('messageModal').style.display = 'block';
        }

        function replyToMessage(messageId) {
            document.getElementById('replyMessageId').value = messageId;
            document.getElementById('messageModal').style.display = 'block';
        }

        function closeMessageModal() {
            document.getElementById('messageModal').style.display = 'none';
        }
    </script>
</body>
</html>